body{
    margin: 0;
    font-family: Poppins;
}
ul{
    padding: 30px;
    text-align: center;
  }
  a{
    margin: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  a:hover{
    text-decoration: underline;
    text-shadow: 0 0 10px black;
  }
  /* main page  */
  .main{
    display: flex;
    justify-content: space-around;
    margin-top: 92px;  
  }
  /* .main img{
    margin-right: -111px; 
  } */
  .main .text{
    margin-top: 84px;
  }
  .text h1{
    font-size:58px;
  }
  .text h3{
    margin-top: 11px;
    font-size: 36px;
    color: rgb(42, 14, 141);
  }
  .main .text p{
    margin-top: 21px;
    color: rgb(58, 57, 57);
  }
  .text p{
  text-align: center;
  }
  #one{
    height: 30%;
    width: 20%;
  }
  .h1{
    text-align: center;
    background: #eeeee6;
    padding: 20px;
    font-size: 30px;
  }
  #h1{
    margin-top: 100px;
    text-align: center;
    background: #eeeee6;
    padding: 20px;
    font-size: 30px;
  }
/* watch  */
.container{
    width: 100%;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 100%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* about */
.discription-container{
    max-width: 90%;
    margin: 40px auto 20px;
  }
  .discription-container p{
    text-align: justify;
  }
  .discription-container .floating-image{
    max-width: 800px;
  }
  .discription-container .floating-image.right{
    float: right;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  .discription-container .floating-image.left{
    float: left;
    margin-right: 30px;
    margin-bottom: 10px;
  }
  /* service */
  .services{
    display: flex;
    flex-wrap: wrap;
  }
  .service{
    width: 300px;
    height: 400px;
    margin: 80px;
  }
  #icones{
    margin-left: 40%;
    height: 90px;
  }
  h2{
    text-align: center;
  }
  .service p{
    text-align: justify;
  }
  /* company */
  #img1{
    width: 300px;
    margin: 80px;
    margin-top:0 ;
  }
  /* contact */
  .contactBanner{
    background-color: #eeeee6;
    padding: 55px;
  }
  .connect{
    display: flex;
    justify-content: center;
    margin-top: 33px;  
  }
  iframe{
    width: 30%;
  }
  .connectText{
    background-color: #fff;
    padding: 53px;
  }
  .connectText p{
    margin-top: 21px;
  }
  .form{
    text-align: center;
    margin-top: 73px;
  }
  .form button{
    width: 340px;
    height: 40px;
    border: none;
    background-color:#eeeee6 ;
    border: 1px solid black;
    font-size: 22px;
    margin-top: 22px;
  }
  .form input{
    width: 320px;
    padding: 8px;
    outline: none;
    margin: 3px;
    margin-top: 11px;
  }
  .letter{
    background-color: #f5ecec;
    padding: 44px;
    margin-top: 63px;
    display: flex;
    justify-content: space-between;
  }
  .letter .inp input{
    width: 270px;
    height: 29px;
    padding: 5px;
    font-size: 18px;
    border: none;
    outline: none;
  }
  .now{
    text-align: center;
    font-size: 20px;
  }
  /* footer  */
  footer {
    background-color:#eeeee6 ;
    padding: 20px;
    text-align: center;
    width: 97.96%;
    position: relative; /* Change to 'fixed' if you want it always visible */
    bottom: 0;
    display: flex;
    justify-content: space-around; /* Aligns children evenly */
  }
  
  footer div {
    flex: 1;
    margin: 0 10px;
  }
  
  footer h1, p {
    text-align: left;
    margin: 5px 0;
  }
  .p{
    text-align: center;
    border: 1px solid black;
    font-size: 20px;
    background-color:#eeeee6;
    padding: 20px;
    margin-top: 0 ;
  }
  .images{
    width: 40px;
  }
  @media only screen and (max-width: 768px) {
    #one{
      display: none;
    }
    .text p{
    display: none;
    }
    /* .listproduct{
      width: 450px;
    } */
    .h1{
      width: 90%;
    }
    #img{
      margin-left: 30px;
      height: 100px;
    }
    h2{
      font-size: 20px;
    }
    .addcart{
      font-size: 10px;
      width: 80px;
      margin-right: 10%;
    }
    .discription-container .floating-image{
      max-width:350px;
      margin-right: 20px;
    }
    .discription-container p{
      margin: 0;
    }
    p{
      font-size: 15px;
    }
    .names-company{
      width: 100%;
    }
    .service{
      margin: 0;
      margin-left: 30px;
    }
    #newimg{
      width: 100%;
    }
    .connect{
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }
    iframe{
      width: 70%;
      height: 70%;
      margin: 0;
    }
    /* .listproduct .item .price{
     font-size: 20px;
  }
  .listproduct .item button
  {
    width: 50px;
  } */
    footer {
      flex-direction: column; 
      align-items: center;
      width: 320px;
    }
  }  